# Online-Shopping-Microservice

./: .project  README.md
microservice-parent/: docker-compose.yml  pom.xml
microservice-parent/api-gateway/: pom.xml
microservice-parent/api-gateway/src/main/java/com/ugisoftware/apigateway/: ApiGatewayApplication.java
microservice-parent/api-gateway/src/main/resources/: application-docker.properties  application.properties
microservice-parent/discovery-server/: pom.xml
microservice-parent/discovery-server/src/main/java/com/ugisoftware/discoverserver/: DiscoverServerApplication.java
microservice-parent/discovery-server/src/main/resources/: application.properties
microservice-parent/grafana/: grafana.db
microservice-parent/inventory-service/: pom.xml
microservice-parent/inventory-service/src/main/java/com/ugisoftware/inventoryservice/: InventoryServiceApplication.java
microservice-parent/inventory-service/src/main/java/com/ugisoftware/inventoryservice/business/abstracts/: InventoryService.java
microservice-parent/inventory-service/src/main/java/com/ugisoftware/inventoryservice/business/concretes/: InventoryManager.java
microservice-parent/inventory-service/src/main/java/com/ugisoftware/inventoryservice/dataAccess/repository/: InventoryRepository.java
microservice-parent/inventory-service/src/main/java/com/ugisoftware/inventoryservice/entities/concretes/: Inventory.java
microservice-parent/inventory-service/src/main/java/com/ugisoftware/inventoryservice/webapi/controllers/: InventoryController.java
microservice-parent/inventory-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql
microservice-parent/inventory-service/src/test/java/com/ugisoftware/inventoryservice/: InventoryServiceApplicationTests.java
microservice-parent/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7937841492352792287.wt  collection-2-7937841492352792287.wt  index-1-7937841492352792287.wt  index-3-7937841492352792287.wt  sizeStorer.wt
microservice-parent/mongo-data/diagnostic.data/: metrics.2022-12-11T06-52-05Z-00000  metrics.2022-12-11T08-20-09Z-00000  metrics.2022-12-11T08-22-44Z-00000  metrics.2022-12-11T08-50-50Z-00000
microservice-parent/notification-service/: pom.xml
microservice-parent/notification-service/src/main/java/com/ugisoftware/notification/: NotificationServiceApplication.java
microservice-parent/notification-service/src/main/java/com/ugisoftware/notification/event/: OrderPlacedEvent.java
microservice-parent/notification-service/src/main/resources/: application-docker.properties  application.properties
microservice-parent/notification-service/src/test/java/com/ugisoftware/notification/: AppTest.java
microservice-parent/order-service/: pom.xml
microservice-parent/order-service/src/main/java/com/ugisoftware/orderservice/: OrderServiceApplication.java
microservice-parent/order-service/src/main/java/com/ugisoftware/orderservice/business/abstracts/: OrderService.java
microservice-parent/order-service/src/main/java/com/ugisoftware/orderservice/business/concretes/: OrderManager.java
microservice-parent/order-service/src/main/java/com/ugisoftware/orderservice/config/: WebClientConfig.java
microservice-parent/order-service/src/main/java/com/ugisoftware/orderservice/entities/concretes/: Order.java  OrderLineItems.java
microservice-parent/order-service/src/main/java/com/ugisoftware/orderservice/entities/dto/request/: OrderLineItemsDto.java
microservice-parent/order-service/src/main/java/com/ugisoftware/orderservice/event/: OrderPlacedEvent.java
microservice-parent/order-service/src/main/java/com/ugisoftware/orderservice/webapi/controllers/: OrderController.java
microservice-parent/order-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql
microservice-parent/order-service/src/test/java/com/ugisoftware/orderservice/: OrderServiceApplicationTests.java
microservice-parent/postgres-inventory/base/1/: 2619  2619_fsm  2696  2840  2841  pg_internal.init
microservice-parent/postgres-inventory/base/16384/: 13375  2619
microservice-parent/postgres-inventory/base/5/: 2619  pg_internal.init
microservice-parent/postgres-inventory/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
microservice-parent/postgres-inventory/pg_stat/: pgstat.stat
microservice-parent/postgres-order/: postmaster.opts
microservice-parent/postgres-order/base/1/: 13375  2619  2696  2840  2841  pg_internal.init
microservice-parent/postgres-order/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+205 more)
microservice-parent/postgres-order/base/5/: pg_internal.init
microservice-parent/postgres-order/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
microservice-parent/postgres-order/pg_stat/: pgstat.stat
microservice-parent/product-service/: pom.xml
microservice-parent/product-service/src/main/java/com/ugisoftware/productservice/: ProductServiceApplication.java
microservice-parent/product-service/src/main/java/com/ugisoftware/productservice/business/abstracts/: ProductService.java
microservice-parent/product-service/src/main/java/com/ugisoftware/productservice/dataAccess/repositories/: ProductRepository.java
microservice-parent/product-service/src/main/java/com/ugisoftware/productservice/entities/concretes/: Products.java
microservice-parent/product-service/src/main/java/com/ugisoftware/productservice/webapi/controllers/: ProductController.java
microservice-parent/product-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
microservice-parent/product-service/src/test/java/com/ugisoftware/productservice/: ProductServiceApplicationTests.java
microservice-parent/prometheus/: prometheus.yml
(+13 files in other folders)
